# BasicEmailClient

./: .project  pom.xml
config/: application.properties
src/main/java/Model/: MailSender.java  PropertyFetcher.java
src/main/java/controller/: InitProcess.java
src/main/java/services/: BasicMail.java  MailSender.java  PropertyFetcher.java  ScreenValidator.java
src/main/java/view/: ScreenBuilder.java  ScreenValidator.java
